<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adminPanel"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:background="@drawable/circle_puple"
                    android:src="@drawable/ic_baseline_person_pin_24"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="?attr/secondaryTextColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Panel"
                    android:textColor="?attr/primaryTextColor"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userPanel"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:background="@drawable/circle_yellow"
                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="?attr/secondaryTextColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Panel"
                    android:textColor="?attr/primaryTextColor"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</RelativeLayout>