<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/backgroundColor"
    android:layout_margin="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/teacher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feni Computer Institute"
                    android:layout_marginLeft="16sp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_marginStart="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noticeDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Delete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/noticeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The fastest developer tool"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:textColor="?attr/primaryTextColor"/>
            <ImageView
                android:id="@+id/noticeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>