<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/cardViewBackground"
    android:layout_margin="8dp"
    tools:targetApi="lollipop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Md kabir Hossen"
                    android:textSize="@dimen/title_size"
                    android:textColor="?attr/primaryTextColor"/>
                <TextView
                    android:id="@+id/postTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programmer"
                    android:textSize="@dimen/text_size2"
                    android:textColor="?attr/primaryTextColor"/>

                <TextView
                    android:id="@+id/mobileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01787816000"
                    android:textSize="@dimen/text_size2"
                    android:textColor="?attr/primaryTextColor"/>
                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kabirhossenbd1971@gmail.com"
                    android:textSize="14sp"
                    android:textColor="?attr/primaryTextColor"/>


            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/updateImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/teacher"
                android:layout_gravity="center"
                android:layout_weight="0.2"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>