<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="eBook">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:src="@drawable/ic_ebook"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="?attr/primaryTextColor"
            android:text="Ebook"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:src="@drawable/ic_theme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="?attr/primaryTextColor"
            android:text="Theme"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/mySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="?attr/primaryTextColor"
            android:textColor="?attr/primaryTextColor"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            tools:targetApi="lollipop" />
    </LinearLayout>
    <LinearLayout
        android:onClick="Website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:src="@drawable/ic_website"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="?attr/primaryTextColor"
            android:text="Website"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:src="@drawable/ic_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="?attr/primaryTextColor"
            android:text="Share"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:src="@drawable/ic_rate_review"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="?attr/primaryTextColor"
            android:text="Rate Us"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="develop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:src="@drawable/ic_developer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="?attr/primaryTextColor"
            android:text="Developer"/>
    </LinearLayout>

</LinearLayout>